@import url('https://fonts.googleapis.com/css?family=Roboto:500,400,300');


.meetingsfeed {
  width               : 100%;
  min-width           : 375px;
  height              : 100vh;
  min-height          : 746px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.meetingsfeed .rectangle {
  background-color    : rgba(255,255,255,0.0);
  top                 : 158px;
  height              : 163px;
  width               : 341px;
  position            : absolute;
  margin              : 0;
  left                : 18px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : -2px;
  height              : 135px;
  width               : 397px;
  position            : absolute;
  margin              : 0;
  left                : -18px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 169px;
  height              : 82px;
  width               : 86px;
  position            : absolute;
  margin              : 0;
  left                : 27px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle3 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 58px;
  height              : 21px;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle4 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 58px;
  height              : 21px;
  width               : 93px;
  position            : absolute;
  margin              : 0;
  left                : 151px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle5 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 58px;
  height              : 21px;
  width               : 102px;
  position            : absolute;
  margin              : 0;
  left                : 256px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle6 {
  background-color    : rgba(38, 21, 122, 1.0);
  top                 : 92px;
  height              : 21px;
  width               : 98px;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 97px;
  height              : 13px;
  width               : 13px;
  position            : absolute;
  margin              : 0;
  left                : 31px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .addinterest {
  background-color    : rgba(255,255,255,0.0);
  top                 : 95px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 50px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 12.0px;
  color               : rgba(251, 251, 251, 1.0);
  text-align          : left;
  line-height         : 16.0px;
}
.meetingsfeed .mochiicecream {
  background-color    : rgba(255,255,255,0.0);
  top                 : 175px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 114px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .relatedmeetings {
  background-color    : rgba(255,255,255,0.0);
  top                 : 18px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 23px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 23.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : left;
  line-height         : 30.0px;
}
.meetingsfeed .a5thfloorroomb4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 196px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .relatedto {
  background-color    : rgba(255,255,255,0.0);
  top                 : 217px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 114px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .rectangle7 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 220px;
  height              : 14px;
  width               : 83px;
  position            : absolute;
  margin              : 0;
  left                : 197px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle8 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 220px;
  height              : 14px;
  width               : 56px;
  position            : absolute;
  margin              : 0;
  left                : 287px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle9 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 245px;
  height              : 14px;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : 197px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .a400pm530pm {
  background-color    : rgba(255,255,255,0.0);
  top                 : 178px;
  height              : auto;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : 243px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 13.0px;
  color               : rgba(38, 21, 122, 1.0);
  text-align          : center;
  line-height         : 18.0px;
}
.meetingsfeed .rectangle10 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 269px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 27px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rsvp {
  background-color    : rgba(255,255,255,0.0);
  top                 : 277px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 167px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 19.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 25.0px;
}
.meetingsfeed .rectangle11 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 344px;
  height              : 163px;
  width               : 341px;
  position            : absolute;
  margin              : 0;
  left                : 16px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle12 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 355px;
  height              : 82px;
  width               : 86px;
  position            : absolute;
  margin              : 0;
  left                : 25px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .mochiicecream1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 361px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 112px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .a5thfloorroomb41 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 382px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 114px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .relatedto1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 403px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 112px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .rectangle13 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 406px;
  height              : 14px;
  width               : 83px;
  position            : absolute;
  margin              : 0;
  left                : 195px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle14 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 406px;
  height              : 14px;
  width               : 56px;
  position            : absolute;
  margin              : 0;
  left                : 285px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle15 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 431px;
  height              : 14px;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : 195px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .a400pm530pm1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 364px;
  height              : auto;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : 241px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 13.0px;
  color               : rgba(38, 21, 122, 1.0);
  text-align          : center;
  line-height         : 18.0px;
}
.meetingsfeed .rectangle16 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 455px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 25px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rsvp1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 463px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 165px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 19.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 25.0px;
}
.meetingsfeed .rectangle17 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 158px;
  height              : 163px;
  width               : 341px;
  position            : absolute;
  margin              : 0;
  left                : 18px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle18 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 169px;
  height              : 82px;
  width               : 86px;
  position            : absolute;
  margin              : 0;
  left                : 27px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .mochiicecream2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 175px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 114px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .a5thfloorroomb42 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 196px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .relatedto2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 217px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 114px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .rectangle19 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 220px;
  height              : 14px;
  width               : 83px;
  position            : absolute;
  margin              : 0;
  left                : 197px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle20 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 220px;
  height              : 14px;
  width               : 56px;
  position            : absolute;
  margin              : 0;
  left                : 287px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle21 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 245px;
  height              : 14px;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : 197px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .a400pm530pm2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 178px;
  height              : auto;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : 243px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 13.0px;
  color               : rgba(38, 21, 122, 1.0);
  text-align          : center;
  line-height         : 18.0px;
}
.meetingsfeed .rectangle22 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 269px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 27px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rsvp2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 277px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 167px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 19.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 25.0px;
}
.meetingsfeed .rectangle23 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 519px;
  height              : 163px;
  width               : 341px;
  position            : absolute;
  margin              : 0;
  left                : 14px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle24 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 530px;
  height              : 82px;
  width               : 86px;
  position            : absolute;
  margin              : 0;
  left                : 23px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .mochiicecream3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 536px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 110px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .a5thfloorroomb43 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 557px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 112px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .relatedto3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 578px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 110px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.meetingsfeed .rectangle25 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 581px;
  height              : 14px;
  width               : 83px;
  position            : absolute;
  margin              : 0;
  left                : 193px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle26 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 581px;
  height              : 14px;
  width               : 56px;
  position            : absolute;
  margin              : 0;
  left                : 283px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rectangle27 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 606px;
  height              : 14px;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : 193px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .a400pm530pm3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 539px;
  height              : auto;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : 239px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 13.0px;
  color               : rgba(38, 21, 122, 1.0);
  text-align          : center;
  line-height         : 18.0px;
}
.meetingsfeed .rectangle28 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 630px;
  height              : 42px;
  width               : 320px;
  position            : absolute;
  margin              : 0;
  left                : 23px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .rsvp3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 638px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 163px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 19.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : center;
  line-height         : 25.0px;
}
.meetingsfeed .rectangle29 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 681px;
  height              : 76px;
  width               : 393px;
  position            : absolute;
  margin              : 0;
  left                : -9px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .oiepjszdtuxsdjw {
  background-color    : rgba(255,255,255,0.0);
  top                 : 694px;
  height              : 56px;
  width               : 56px;
  position            : absolute;
  margin              : 0;
  left                : 269px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .oierpcmt9zbzhx3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 698px;
  height              : 41px;
  width               : 49px;
  position            : absolute;
  margin              : 0;
  left                : 164px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.meetingsfeed .oiey7ezmbnln2p4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 697px;
  height              : 49px;
  width               : 49px;
  position            : absolute;
  margin              : 0;
  left                : 53px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}