@import url('https://fonts.googleapis.com/css?family=Roboto:500,400,300');


.profile {
  width               : 100%;
  min-width           : 375px;
  height              : 100vh;
  min-height          : 1155px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.profile .rectangle {
  background-color    : rgba(255,255,255,0.0);
  top                 : 232px;
  height              : 223px;
  width               : 337px;
  position            : absolute;
  margin              : 0;
  left                : 22px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .rectangle1 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 292px;
  height              : 21px;
  width               : 100px;
  position            : absolute;
  margin              : 0;
  left                : 46px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .rectangle2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 455px;
  height              : 297px;
  width               : 337px;
  position            : absolute;
  margin              : 0;
  left                : 22px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .a400pm530pm {
  background-color    : rgba(255,255,255,0.0);
  top                 : 523px;
  height              : auto;
  width               : 90px;
  position            : absolute;
  margin              : 0;
  left                : 105px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(38, 21, 122, 1.0);
  text-align          : center;
  line-height         : 13.0px;
}
.profile .rectangle3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 755px;
  height              : 174px;
  width               : 337px;
  position            : absolute;
  margin              : 0;
  left                : 22px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .oval {
  background-color    : rgba(255,255,255,0.0);
  top                 : 24px;
  height              : 133px;
  width               : 129px;
  position            : absolute;
  margin              : 0;
  left                : 12px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .joebob {
  background-color    : rgba(255,255,255,0.0);
  top                 : 37px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 140px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 28.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : center;
  line-height         : 37.0px;
}
.profile .iamverygoodatu2026 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 248px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 45px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 21.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 28.0px;
}
.profile .iamveryinterested {
  background-color    : rgba(255,255,255,0.0);
  top                 : 345px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 45px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 21.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 28.0px;
}
.profile .upcomingmeetings {
  background-color    : rgba(255,255,255,0.0);
  top                 : 467px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 37px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 23.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 30.0px;
}
.profile .previousprojects {
  background-color    : rgba(255,255,255,0.0);
  top                 : 768px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 38px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 23.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 30.0px;
}
.profile .rectangle4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 931px;
  height              : 153px;
  width               : 337px;
  position            : absolute;
  margin              : 0;
  left                : 22px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .suggestedusers {
  background-color    : rgba(255,255,255,0.0);
  top                 : 944px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 42px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 23.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 30.0px;
}
.profile .oval1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 984px;
  height              : 64px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 48px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .totalhackathonsatt {
  background-color    : rgba(255,255,255,0.0);
  top                 : -16px;
  height              : auto;
  width               : 214px;
  position            : absolute;
  margin              : 0;
  left                : 106px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 20.0px;
}
.profile .meetingname {
  background-color    : rgba(255,255,255,0.0);
  top                 : 503px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 108px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 21.0px;
}
.profile .rectangle5 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 504px;
  height              : 64px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 42px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .oval2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 114px;
  height              : 53px;
  width               : 53px;
  position            : absolute;
  margin              : 0;
  left                : 17px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .oval3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 506px;
  height              : 50px;
  width               : 50px;
  position            : absolute;
  margin              : 0;
  left                : 284px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 128px;
  height              : 25px;
  width               : 28px;
  position            : absolute;
  margin              : 0;
  left                : 29px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .dfasdfaljfasdlkfjasl {
  background-color    : rgba(255,255,255,0.0);
  top                 : 541px;
  height              : auto;
  width               : 171px;
  position            : absolute;
  margin              : 0;
  left                : 109px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(4, 0, 0, 1.0);
  text-align          : left;
  line-height         : 13.0px;
}
.profile .attending {
  background-color    : rgba(255,255,255,0.0);
  top                 : 555px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 287px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 13.0px;
}
.profile .a10 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 516px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 296px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 22.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 29.0px;
}
.profile .sep {
  background-color    : rgba(255,255,255,0.0);
  top                 : 508px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 60px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 15.0px;
  color               : rgba(4, 0, 0, 1.0);
  text-align          : center;
  line-height         : 20.0px;
}
.profile .a15 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 523px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 56px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 30.0px;
  color               : rgba(4, 0, 0, 1.0);
  text-align          : center;
  line-height         : 39.0px;
}
.profile .a400pm530pm1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 601px;
  height              : auto;
  width               : 90px;
  position            : absolute;
  margin              : 0;
  left                : 106px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(38, 21, 122, 1.0);
  text-align          : center;
  line-height         : 13.0px;
}
.profile .meetingname1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 581px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 109px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 21.0px;
}
.profile .rectangle6 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 582px;
  height              : 64px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 43px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .oval4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 584px;
  height              : 50px;
  width               : 50px;
  position            : absolute;
  margin              : 0;
  left                : 285px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .dfasdfaljfasdlkfjasl1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 619px;
  height              : auto;
  width               : 171px;
  position            : absolute;
  margin              : 0;
  left                : 110px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(4, 0, 0, 1.0);
  text-align          : left;
  line-height         : 13.0px;
}
.profile .attending1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 633px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 288px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 13.0px;
}
.profile .a101 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 594px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 297px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 22.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 29.0px;
}
.profile .sep1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 586px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 61px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 15.0px;
  color               : rgba(4, 0, 0, 1.0);
  text-align          : center;
  line-height         : 20.0px;
}
.profile .a151 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 601px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 57px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 30.0px;
  color               : rgba(4, 0, 0, 1.0);
  text-align          : center;
  line-height         : 39.0px;
}
.profile .a400pm530pm2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 679px;
  height              : auto;
  width               : 90px;
  position            : absolute;
  margin              : 0;
  left                : 108px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(38, 21, 122, 1.0);
  text-align          : center;
  line-height         : 13.0px;
}
.profile .meetingname2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 659px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 111px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 21.0px;
}
.profile .rectangle7 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 660px;
  height              : 64px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 45px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .oval5 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 662px;
  height              : 50px;
  width               : 50px;
  position            : absolute;
  margin              : 0;
  left                : 287px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .dfasdfaljfasdlkfjasl2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 697px;
  height              : auto;
  width               : 171px;
  position            : absolute;
  margin              : 0;
  left                : 112px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(4, 0, 0, 1.0);
  text-align          : left;
  line-height         : 13.0px;
}
.profile .attending2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 711px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 290px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 13.0px;
}
.profile .a102 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 672px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 299px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 22.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 29.0px;
}
.profile .sep2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 664px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 63px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 15.0px;
  color               : rgba(4, 0, 0, 1.0);
  text-align          : center;
  line-height         : 20.0px;
}
.profile .a152 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 679px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 59px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 30.0px;
  color               : rgba(4, 0, 0, 1.0);
  text-align          : center;
  line-height         : 39.0px;
}
.profile .rectangle8 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 292px;
  height              : 21px;
  width               : 134px;
  position            : absolute;
  margin              : 0;
  left                : 159px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .rectangle9 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 808px;
  height              : 80px;
  width               : 75px;
  position            : absolute;
  margin              : 0;
  left                : 48px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .project {
  background-color    : rgba(255,255,255,0.0);
  top                 : 888px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 71px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 13.0px;
}
.profile .person {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1048px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 65px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 13.0px;
}
.profile .oval6 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 984px;
  height              : 64px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 124px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .person1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1048px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 141px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 13.0px;
}
.profile .oval7 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 984px;
  height              : 64px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 200px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .person2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1048px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 217px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 13.0px;
}
.profile .oval8 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 984px;
  height              : 64px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 276px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .person3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1048px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 293px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 13.0px;
}
.profile .rectangle10 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 808px;
  height              : 80px;
  width               : 75px;
  position            : absolute;
  margin              : 0;
  left                : 153px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .project1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 888px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 176px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 13.0px;
}
.profile .rectangle11 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 808px;
  height              : 80px;
  width               : 75px;
  position            : absolute;
  margin              : 0;
  left                : 254px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .project2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 888px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 277px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 10.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : center;
  line-height         : 13.0px;
}
.profile .rectangle12 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 324px;
  height              : 21px;
  width               : 134px;
  position            : absolute;
  margin              : 0;
  left                : 124px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .rectangle13 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 324px;
  height              : 21px;
  width               : 69px;
  position            : absolute;
  margin              : 0;
  left                : 46px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .rectangle14 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 381px;
  height              : 21px;
  width               : 94px;
  position            : absolute;
  margin              : 0;
  left                : 47px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .rectangle15 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 381px;
  height              : 21px;
  width               : 94px;
  position            : absolute;
  margin              : 0;
  left                : 152px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .rectangle16 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 412px;
  height              : 21px;
  width               : 155px;
  position            : absolute;
  margin              : 0;
  left                : 47px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .rectangle17 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 325px;
  height              : 21px;
  width               : 69px;
  position            : absolute;
  margin              : 0;
  left                : 270px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .a20hehimstudentat {
  background-color    : rgba(255,255,255,0.0);
  top                 : 72px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 145px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 15.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : left;
  line-height         : 20.0px;
}
.profile .rectangle18 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 170px;
  height              : 59px;
  width               : 333px;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .message {
  background-color    : rgba(255,255,255,0.0);
  top                 : 181px;
  height              : auto;
  width               : 108px;
  position            : absolute;
  margin              : 0;
  left                : 141px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 25.0px;
  color               : rgba(255, 255, 255, 1.0);
  text-align          : left;
  line-height         : 33.0px;
}
.profile .shape1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 9px;
  height              : 25px;
  width               : 24px;
  position            : absolute;
  margin              : 0;
  left                : 6px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .rectangle19 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1089px;
  height              : 76px;
  width               : 393px;
  position            : absolute;
  margin              : 0;
  left                : -9px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .oiepjszdtuxsdjw {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1102px;
  height              : 56px;
  width               : 56px;
  position            : absolute;
  margin              : 0;
  left                : 269px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .oierpcmt9zbzhx3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1106px;
  height              : 41px;
  width               : 49px;
  position            : absolute;
  margin              : 0;
  left                : 164px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profile .oiey7ezmbnln2p4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 1105px;
  height              : 49px;
  width               : 49px;
  position            : absolute;
  margin              : 0;
  left                : 53px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}