@import url('https://fonts.googleapis.com/css?family=Roboto:500,400,300');


.profilefeeds {
  width               : 100%;
  min-width           : 375px;
  height              : 100vh;
  min-height          : 776px;
  position            : relative;
  overflow            : hidden;
  margin              : 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color    : rgba(255, 255, 255, 1.0);
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.profilefeeds .rectangle {
  background-color    : rgba(255,255,255,0.0);
  top                 : -2px;
  height              : 135px;
  width               : 397px;
  position            : absolute;
  margin              : 0;
  left                : -18px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .profilepage {
  background-color    : rgba(255,255,255,0.0);
  top                 : 156px;
  height              : 92px;
  width               : 92px;
  position            : absolute;
  margin              : 0;
  left                : 19px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle1 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 58px;
  height              : 21px;
  width               : 111px;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle2 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 58px;
  height              : 21px;
  width               : 93px;
  position            : absolute;
  margin              : 0;
  left                : 151px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle3 {
  background-color    : rgba(198, 198, 198, 1.0);
  top                 : 58px;
  height              : 21px;
  width               : 102px;
  position            : absolute;
  margin              : 0;
  left                : 256px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle4 {
  background-color    : rgba(38, 21, 122, 1.0);
  top                 : 92px;
  height              : 21px;
  width               : 98px;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .shape {
  background-color    : rgba(255,255,255,0.0);
  top                 : 97px;
  height              : 13px;
  width               : 13px;
  position            : absolute;
  margin              : 0;
  left                : 31px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .addinterest {
  background-color    : rgba(255,255,255,0.0);
  top                 : 95px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 50px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 12.0px;
  color               : rgba(251, 251, 251, 1.0);
  text-align          : left;
  line-height         : 16.0px;
}
.profilefeeds .joebob20 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 158px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .joebob20 .span1 {
  
}
.profilefeeds .joebob20 .span2 {
  color               : rgba(0, 0, 0, 1.0);
}
.profilefeeds .yourinterests {
  background-color    : rgba(255,255,255,0.0);
  top                 : 17px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 24px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 500;
  font-style          : normal;
  font-size           : 23.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : left;
  line-height         : 30.0px;
}
.profilefeeds .studentatuniversit {
  background-color    : rgba(255,255,255,0.0);
  top                 : 179px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .interestedin {
  background-color    : rgba(255,255,255,0.0);
  top                 : 200px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .rectangle5 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 203px;
  height              : 14px;
  width               : 53px;
  position            : absolute;
  margin              : 0;
  left                : 220px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle6 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 203px;
  height              : 14px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 284px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle7 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 221px;
  height              : 14px;
  width               : 92px;
  position            : absolute;
  margin              : 0;
  left                : 220px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .profilepage1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 262px;
  height              : 92px;
  width               : 92px;
  position            : absolute;
  margin              : 0;
  left                : 19px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .joebob201 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 264px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .joebob201 .span1 {
  
}
.profilefeeds .joebob201 .span2 {
  color               : rgba(0, 0, 0, 1.0);
}
.profilefeeds .studentatuniversit1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 285px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .interestedin1 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 306px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .rectangle8 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 309px;
  height              : 14px;
  width               : 53px;
  position            : absolute;
  margin              : 0;
  left                : 220px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle9 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 309px;
  height              : 14px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 284px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle10 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 327px;
  height              : 14px;
  width               : 92px;
  position            : absolute;
  margin              : 0;
  left                : 220px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .profilepage2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 372px;
  height              : 92px;
  width               : 92px;
  position            : absolute;
  margin              : 0;
  left                : 19px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .joebob202 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 374px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .joebob202 .span1 {
  
}
.profilefeeds .joebob202 .span2 {
  color               : rgba(0, 0, 0, 1.0);
}
.profilefeeds .studentatuniversit2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 395px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .interestedin2 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 416px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .rectangle11 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 419px;
  height              : 14px;
  width               : 53px;
  position            : absolute;
  margin              : 0;
  left                : 220px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle12 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 419px;
  height              : 14px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 284px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle13 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 437px;
  height              : 14px;
  width               : 92px;
  position            : absolute;
  margin              : 0;
  left                : 220px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .profilepage3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 482px;
  height              : 92px;
  width               : 92px;
  position            : absolute;
  margin              : 0;
  left                : 19px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .joebob203 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 484px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .joebob203 .span1 {
  
}
.profilefeeds .joebob203 .span2 {
  color               : rgba(0, 0, 0, 1.0);
}
.profilefeeds .studentatuniversit3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 505px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .interestedin3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 526px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .rectangle14 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 529px;
  height              : 14px;
  width               : 53px;
  position            : absolute;
  margin              : 0;
  left                : 220px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle15 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 529px;
  height              : 14px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 284px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle16 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 547px;
  height              : 14px;
  width               : 92px;
  position            : absolute;
  margin              : 0;
  left                : 220px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .profilepage4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 593px;
  height              : 92px;
  width               : 92px;
  position            : absolute;
  margin              : 0;
  left                : 19px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .joebob204 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 595px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(248, 97, 97, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .joebob204 .span1 {
  
}
.profilefeeds .joebob204 .span2 {
  color               : rgba(0, 0, 0, 1.0);
}
.profilefeeds .studentatuniversit4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 616px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .interestedin4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 637px;
  height              : auto;
  width               : auto;
  position            : absolute;
  margin              : 0;
  left                : 116px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
  font-family         : "Roboto", Helvetica, Arial, serif;
  font-weight         : 400;
  font-style          : normal;
  font-size           : 16.0px;
  color               : rgba(0, 0, 0, 1.0);
  text-align          : right;
  letter-spacing      : 0.38px;
  line-height         : 21.0px;
}
.profilefeeds .rectangle17 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 640px;
  height              : 14px;
  width               : 53px;
  position            : absolute;
  margin              : 0;
  left                : 220px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle18 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 640px;
  height              : 14px;
  width               : 65px;
  position            : absolute;
  margin              : 0;
  left                : 284px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle19 {
  background-color    : rgba(216, 216, 216, 1.0);
  top                 : 658px;
  height              : 14px;
  width               : 92px;
  position            : absolute;
  margin              : 0;
  left                : 220px;
  border-radius       : 2px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .rectangle20 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 711px;
  height              : 76px;
  width               : 393px;
  position            : absolute;
  margin              : 0;
  left                : -9px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .oiepjszdtuxsdjw {
  background-color    : rgba(255,255,255,0.0);
  top                 : 724px;
  height              : 56px;
  width               : 56px;
  position            : absolute;
  margin              : 0;
  left                : 269px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .oierpcmt9zbzhx3 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 728px;
  height              : 41px;
  width               : 49px;
  position            : absolute;
  margin              : 0;
  left                : 164px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
.profilefeeds .oiey7ezmbnln2p4 {
  background-color    : rgba(255,255,255,0.0);
  top                 : 727px;
  height              : 49px;
  width               : 49px;
  position            : absolute;
  margin              : 0;
  left                : 53px;
  -ms-transform       : rotate(0deg); /* IE 9 */
  -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
  transform           : rotate(0deg);
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}