<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/profile.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="profile"/>
        <div class="profile">
            <div style="width: 375px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/profile-rectangle.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle1">
                </div>
                <img anima-src="./img/profile-rectangle-1.png" class="rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="a400pm530pm">
                    4:00 PM-5:30 PM
                </div>
                <img anima-src="./img/profile-rectangle-2.png" class="rectangle3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/profile-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="joebob">
                    Joe Bob
                </div>
                <div class="iamverygoodatu2026">
                    I am very good at…
                </div>
                <div class="iamveryinterested">
                    I am very interested in…
                </div>
                <div class="upcomingmeetings">
                    upcoming meetings
                </div>
                <div class="previousprojects">
                    previous projects
                </div>
                <img anima-src="./img/profile-rectangle-3.png" class="rectangle4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="suggestedusers">
                    suggested users
                </div>
                <img anima-src="./img/profile-oval-1@2x.png" class="oval1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="totalhackathonsatt">
                    total hackathons attended
                </div>
                <div class="meetingname">
                    meeting name
                </div>
                <img anima-src="./img/profile-rectangle-5@2x.png" class="rectangle5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/profile-oval-2@2x.png" class="oval2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/profile-oval-3@2x.png" class="oval3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/profile-shape@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="dfasdfaljfasdlkfjasl">
                    dfasdfaljfasdlkfjaslfa;lsja;lnvalsnvadslvnag;nfawdjfasdfabef;advnkjcvhaod
                </div>
                <div class="attending">
                    attending
                </div>
                <div class="a10">
                    10
                </div>
                <div class="sep">
                    sep
                </div>
                <div class="a15">
                    15
                </div>
                <div class="a400pm530pm1">
                    4:00 PM-5:30 PM
                </div>
                <div class="meetingname1">
                    meeting name
                </div>
                <img anima-src="./img/profile-rectangle-5@2x.png" class="rectangle6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/profile-oval-3@2x.png" class="oval4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="dfasdfaljfasdlkfjasl1">
                    dfasdfaljfasdlkfjaslfa;lsja;lnvalsnvadslvnag;nfawdjfasdfabef;advnkjcvhaod
                </div>
                <div class="attending1">
                    attending
                </div>
                <div class="a101">
                    10
                </div>
                <div class="sep1">
                    sep
                </div>
                <div class="a151">
                    15
                </div>
                <div class="a400pm530pm2">
                    4:00 PM-5:30 PM
                </div>
                <div class="meetingname2">
                    meeting name
                </div>
                <img anima-src="./img/profile-rectangle-5@2x.png" class="rectangle7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/profile-oval-3@2x.png" class="oval5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="dfasdfaljfasdlkfjasl2">
                    dfasdfaljfasdlkfjaslfa;lsja;lnvalsnvadslvnag;nfawdjfasdfabef;advnkjcvhaod
                </div>
                <div class="attending2">
                    attending
                </div>
                <div class="a102">
                    10
                </div>
                <div class="sep2">
                    sep
                </div>
                <div class="a152">
                    15
                </div>
                <div class="rectangle8">
                </div>
                <img anima-src="./img/profile-rectangle-9@2x.png" class="rectangle9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="project">
                    project
                </div>
                <div class="person">
                    person
                </div>
                <img anima-src="./img/profile-oval-1@2x.png" class="oval6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="person1">
                    person
                </div>
                <img anima-src="./img/profile-oval-1@2x.png" class="oval7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="person2">
                    person
                </div>
                <img anima-src="./img/profile-oval-1@2x.png" class="oval8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="person3">
                    person
                </div>
                <img anima-src="./img/profile-rectangle-9@2x.png" class="rectangle10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="project1">
                    project
                </div>
                <img anima-src="./img/profile-rectangle-9@2x.png" class="rectangle11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="project2">
                    project
                </div>
                <div class="rectangle12">
                </div>
                <div class="rectangle13">
                </div>
                <div class="rectangle14">
                </div>
                <div class="rectangle15">
                </div>
                <div class="rectangle16">
                </div>
                <div class="rectangle17">
                </div>
                <div class="a20hehimstudentat">
                    20<br />he/him<br />student at University of Toronto
                </div>
                <img anima-src="./img/profile-rectangle-10.png" class="rectangle18" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="message">
                    message
                </div>
                <a href="javascript:history.back()">
                    <img anima-src="./img/meeting-description-shape-1@2x.png" class="shape1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
                <img anima-src="./img/profile-rectangle-11.png" class="rectangle19" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="meetingsfeed.html">
                    <img anima-src="./img/meetings-feed-oiepjszdtuxsdjw@2x.png" class="oiepjszdtuxsdjw" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
                <a href="profilefeeds.html">
                    <img anima-src="./img/meeting-description-oierpcmt9zbzhx3@2x.png" class="oierpcmt9zbzhx3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
                <a href="profile.html">
                    <img anima-src="./img/profile-feeds-oiey7ezmbnln2p4@2x.png" class="oiey7ezmbnln2p4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
