<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/profileFeeds.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="profilefeeds"/>
        <div class="profilefeeds">
            <div style="width: 375px; height: 100%; position:relative; margin:auto;">
                <img anima-src="./img/meetings-feed-rectangle-1.png" class="rectangle" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/profile-feeds-profile-page-4@2x.png" class="profilepage" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="rectangle1">
                </div>
                <div class="rectangle2">
                </div>
                <div class="rectangle3">
                </div>
                <div class="rectangle4">
                </div>
                <img anima-src="./img/meeting-description-shape-3@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="addinterest">
                    add interest
                </div>
                <div class="joebob20">
                    <span class="span1">Joe Bob</span><span class="span2">, 20</span>
                </div>
                <div class="yourinterests">
                    your interests
                </div>
                <div class="studentatuniversit">
                    student at University of Toronto
                </div>
                <div class="interestedin">
                    interested in
                </div>
                <div class="rectangle5">
                </div>
                <div class="rectangle6">
                </div>
                <div class="rectangle7">
                </div>
                <img anima-src="./img/profile-feeds-profile-page-4@2x.png" class="profilepage1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="joebob201">
                    <span class="span1">Joe Bob</span><span class="span2">, 20</span>
                </div>
                <div class="studentatuniversit1">
                    student at University of Toronto
                </div>
                <div class="interestedin1">
                    interested in
                </div>
                <div class="rectangle8">
                </div>
                <div class="rectangle9">
                </div>
                <div class="rectangle10">
                </div>
                <img anima-src="./img/profile-feeds-profile-page-4@2x.png" class="profilepage2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="joebob202">
                    <span class="span1">Joe Bob</span><span class="span2">, 20</span>
                </div>
                <div class="studentatuniversit2">
                    student at University of Toronto
                </div>
                <div class="interestedin2">
                    interested in
                </div>
                <div class="rectangle11">
                </div>
                <div class="rectangle12">
                </div>
                <div class="rectangle13">
                </div>
                <img anima-src="./img/profile-feeds-profile-page-4@2x.png" class="profilepage3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="joebob203">
                    <span class="span1">Joe Bob</span><span class="span2">, 20</span>
                </div>
                <div class="studentatuniversit3">
                    student at University of Toronto
                </div>
                <div class="interestedin3">
                    interested in
                </div>
                <div class="rectangle14">
                </div>
                <div class="rectangle15">
                </div>
                <div class="rectangle16">
                </div>
                <img anima-src="./img/profile-feeds-profile-page-4@2x.png" class="profilepage4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="joebob204">
                    <span class="span1">Joe Bob</span><span class="span2">, 20</span>
                </div>
                <div class="studentatuniversit4">
                    student at University of Toronto
                </div>
                <div class="interestedin4">
                    interested in
                </div>
                <div class="rectangle17">
                </div>
                <div class="rectangle18">
                </div>
                <div class="rectangle19">
                </div>
                <img anima-src="./img/profile-rectangle-11.png" class="rectangle20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="meetingsfeed.html">
                    <img anima-src="./img/meetings-feed-oiepjszdtuxsdjw@2x.png" class="oiepjszdtuxsdjw" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
                <a href="profilefeeds.html">
                    <img anima-src="./img/meeting-description-oierpcmt9zbzhx3@2x.png" class="oierpcmt9zbzhx3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
                <a href="profile.html">
                    <img anima-src="./img/profile-feeds-oiey7ezmbnln2p4@2x.png" class="oiey7ezmbnln2p4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </a>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
